[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Bachelorarbeit_Daniel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:_text/0_pre_mainmatter/01_title.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/0_pre_mainmatter/02_erklaerung.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/0_pre_mainmatter/03_abstract.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/0_pre_mainmatter/04_vorwort.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/0_pre_mainmatter/05_abkuerzung.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/010_einleitung.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/020_meta_grundlagen.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/021_grundlagen_exp.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/021_grundlagen_gm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/021_grundlagen_krea.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/021_grundlagen_rev.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/021_grundlagen_wi.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/030_meta_rq1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:_text/1_mainmatter/031_literaturreview_identifikation.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/032_literaturreview_analyse.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/040_meta_rq2.tex]
archive=true
encoding=
highlight=
mode=

[item:_text/1_mainmatter/041_ergebnisse_implikationen.tex]
archive=true
encoding=
highlight=
mode=

[item:bachelorarbeit_daniel.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
