\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vorwort}{e}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iv}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Relevanz/Hinf\IeC {\"u}hrung zum Thema}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \relax }}{4}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problembeschreibung}{4}{section.1.2}}
\newlabel{eqn:1}{{1.2}{4}{Problembeschreibung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsvorgehen/Methodik}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gang der Arbeit}{5}{section.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces My caption\relax }}{6}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\relax 1.1}{6}{My caption\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Definitionen}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{def:def_exp}{{2.0.1}{7}{Experiment}{tcb@cnt@mydef.1}{}}
\@writefile{def}{\defcounter {refsection}{0}\relax }\@writefile{def}{\contentsline {tcolorbox}{\numberline {2.0.1}Experiment}{7}{tcb@cnt@mydef.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{RF1}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  Here is a caption of the figure which is so long that it has to be wrapped over multiple lines, but should not exceed the width (height after the rotation) of the image.\relax }}{8}{figure.caption.11}}
\newlabel{fig:awesome_image}{{\relax 2.2}{8}{Here is a caption of the figure which is so long that it has to be wrapped over multiple lines, but should not exceed the width (height after the rotation) of the image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Here is a caption of the figure which is so long that it has to be wrapped over multiple lines, but should not exceed the width (height after the rotation) of the image. \relax }}{9}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Here is a caption of the figure which is so long that it has to be wrapped over multiple lines, but should not exceed the width (height after the rotation) of the image. \relax }}{10}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesch\IeC {\"a}ftsmodelle}{11}{section.2.1}}
\newlabel{def:def_gm}{{2.1.1}{11}{Geschäftsmodell}{tcb@cnt@mydef.1}{}}
\@writefile{def}{\defcounter {refsection}{0}\relax }\@writefile{def}{\contentsline {tcolorbox}{\numberline {2.1.1}Gesch\IeC {\"a}ftsmodell}{11}{tcb@cnt@mydef.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kreativit\IeC {\"a}t}{11}{section.2.2}}
\newlabel{def:def_krea}{{2.2.1}{11}{Kreativität}{tcb@cnt@mydef.1}{}}
\@writefile{def}{\defcounter {refsection}{0}\relax }\@writefile{def}{\contentsline {tcolorbox}{\numberline {2.2.1}Kreativit\IeC {\"a}t}{11}{tcb@cnt@mydef.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literaturreview}{12}{section.2.3}}
\newlabel{def:def_lr}{{2.3.1}{12}{Literaturreview}{tcb@cnt@mydef.1}{}}
\@writefile{def}{\defcounter {refsection}{0}\relax }\@writefile{def}{\contentsline {tcolorbox}{\numberline {2.3.1}Literaturreview}{12}{tcb@cnt@mydef.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wirtschaftsinformatik}{12}{section.2.4}}
\newlabel{test}{{2.4}{13}{Wirtschaftsinformatik}{section.2.4}{}}
\newlabel{def:def_wi}{{2.4.1}{13}{Wirtschaftsinformatik}{tcb@cnt@mydef.1}{}}
\@writefile{def}{\defcounter {refsection}{0}\relax }\@writefile{def}{\contentsline {tcolorbox}{\numberline {2.4.1}Wirtschaftsinformatik}{13}{tcb@cnt@mydef.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \relax }}{15}{figure.caption.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.7777pt}
