\IfFileExists{data/check_file.tex}% aus welcher datei der aufruf stattfindet
 	{\pgfplotstableread[]{data/plot_gm_gmi.dat}\data}
 	{\pgfplotstableread[]{_img/_pgfplot/data/plot_gm_gmi.dat}\data}
% add new column with Julian integer numbers
% therefore a counter is needed
    \newcount\julianday
    \pgfplotstablecreatecol[
        create col/assign/.code={
            % convert the number of the current row and save it to `\julianday'
            \pgfcalendardatetojulian{\thisrow{year}}{\julianday}
            % then give the entry of `\julianday' to `\entry' which is then
            % given to the current cell
            \edef\entry{\the\julianday}
            \pgfkeyslet{/pgfplots/table/create col/next content}\entry
        },
    ]{JulianDay}{\data}
    % because the `dateplot' library shifts automatically all dates to 0 using
    % the first found coordinate we can't use the created `JulianDay' data
    % directly for `linear regression', but have to do the same first with
    % the data
        % get the first coordinate of the column ...
        \pgfplotstablegetelem{0}{JulianDay}\of{\data}
        % ... and store it in `\xmin'
        \pgfmathtruncatemacro{\xmin}{\pgfplotsretval}
    % now create another column with the shifted values
    \pgfplotstablecreatecol[
        expr={\thisrow{JulianDay}-\xmin},
    ]{JulianDayMod}{\data}

\begin{tikzpicture}
\begin{axis} [ 
width=\textwidth,
date coordinates in = x,
date ZERO = 1972-01-01,
xmin = 1980-01-01,
xmax = 2015-01-01,
%xtick distance=10,
%try min ticks = 5,
xticklabel=\year,
global_appearance,
tuftle_like_axes,
xlabel={},
ylabel={Anzahl Ver\"offentlichungen [St\"uck]},
%xtick={data},
 xtick={
%1972-01-01, 
%1974-01-01, 
1976-01-01, 
%1978-01-01, 
1980-01-01, 
%1982-01-01,
1984-01-01,
%1986-01-01,
1988-01-01,
%1990-01-01,
1992-01-01,
%1994-01-01,
1996-01-01,
%1998-01-01,
2000-01-01,
2001-01-01,
2002-01-01,
2003-01-01,
2004-01-01,
2005-01-01,
2006-01-01,
2007-01-01,
2008-01-01,
2009-01-01,
2010-01-01,
2011-01-01,
2012-01-01,
2013-01-01,
2014-01-01,
2015-01-01},
%ytick={-50, 0, 200, 400, 600, 800},
ymin=0,
ymax=830,
x tick label style={rotate=45,anchor=north east}
% x unit=\si{},
 %y unit=\si{},
]
\IfFileExists{data/check_file.tex}% aus welcher datei der aufruf stattfindet
{%
\addplot [thin]table [x=year, y=gm]{data/plot_gm_gmi.dat};%
\addplot [densely dashed,  thin ]table [x=year, y=gmi]{data/plot_gm_gmi.dat};%
}%
{%
\addplot [thin]table [x=year, y=gm]{_img/_pgfplot/data/plot_gm_gmi.dat};%
\addplot [densely dashed, thin ]table [x=year, y=gmi]{_img/_pgfplot/data/plot_gm_gmi.dat};%
}%

\addplot[black, opacity=1, very thin,mark=halfsquare right*, mark options={color=black, scale=1}] table [x=year,y={create col/linear regression={x=JulianDayMod,y=gm}}]{\data};%%Regressionslinie
\addplot[black, opacity=1, very thin, mark=halfsquare left*,mark options={color=black, scale=1}] table [x=year,y={create col/linear regression={x=JulianDayMod,y=gmi}}]{\data};%%Regressionslinie

\addlegendentry{Gesch\"aftsmodell};
\addlegendentry{Gesch\"aftsmodell-\\innovation};
\addlegendentry{Regression GM};
\addlegendentry{Regression GMI};
%\node [pin=90: \footnotesize Regression Gesch\"aftsmodell] at (2000-01-01,255) {};
%\node [pin=-90: \footnotesize Regression Gesch\"aftsmodellinnovation] at (2011-01-01,105) {};
%\fill[blue, opacity=.1] (1984-01-01,6) rectangle (2015-01-01,800);
%\fill[blue, opacity=.1] (1984-01-01,0) rectangle (2015-01-01,200);
%\draw[black, opacity=1] (1984-01-01,0) to (2015-01-01,200);
%\draw[black, opacity=1, densely dashdotted] (1984-01-01,6) to (2015-01-01,800);
\end{axis}%
\end{tikzpicture}%
