[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:_text/1_mainmatter/010_einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:_text/1_mainmatter/020_meta_grundlagen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:_text/1_mainmatter/021_grundlagen_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:_text/1_mainmatter/021_grundlagen_gm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:_text/1_mainmatter/021_grundlagen_wi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:_text/1_mainmatter/030_meta_rq1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:_text/0_pre_mainmatter/01_title.tex]
open=false
order=-1

[item:_text/0_pre_mainmatter/02_erklaerung.tex]
open=false
order=-1

[item:_text/0_pre_mainmatter/03_abstract.tex]
open=false
order=-1

[item:_text/0_pre_mainmatter/04_vorwort.tex]
open=false
order=-1

[item:_text/0_pre_mainmatter/05_abkuerzung.tex]
open=false
order=-1

[item:_text/1_mainmatter/010_einleitung.tex]
open=true
order=1

[item:_text/1_mainmatter/020_meta_grundlagen.tex]
open=true
order=2

[item:_text/1_mainmatter/021_grundlagen_exp.tex]
open=false
order=-1

[item:_text/1_mainmatter/021_grundlagen_gm.tex]
open=false
order=-1

[item:_text/1_mainmatter/021_grundlagen_krea.tex]
open=false
order=-1

[item:_text/1_mainmatter/021_grundlagen_rev.tex]
open=false
order=-1

[item:_text/1_mainmatter/021_grundlagen_wi.tex]
open=true
order=3

[item:_text/1_mainmatter/030_meta_rq1.tex]
open=false
order=1

[item:_text/1_mainmatter/031_literaturreview_identifikation.tex]
open=false
order=-1

[item:_text/1_mainmatter/032_literaturreview_analyse.tex]
open=false
order=-1

[item:_text/1_mainmatter/040_meta_rq2.tex]
open=false
order=-1

[item:_text/1_mainmatter/041_ergebnisse_implikationen.tex]
open=false
order=-1

[item:bachelorarbeit_daniel.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[view-settings,view=0,item:_text/1_mainmatter/010_einleitung.tex]
CursorColumn=0
CursorLine=29
JumpList=
TextFolding=[]
ViMarks=.,18,593,[,18,589,],18,593

[view-settings,view=0,item:_text/1_mainmatter/020_meta_grundlagen.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:_text/1_mainmatter/021_grundlagen_exp.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,51,0,[,5,0,],51,11

[view-settings,view=0,item:_text/1_mainmatter/021_grundlagen_gm.tex]
CursorColumn=0
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:_text/1_mainmatter/021_grundlagen_wi.tex]
CursorColumn=17
CursorLine=40
JumpList=
TextFolding=[]
ViMarks=.,51,1,[,51,1,],51,1

[view-settings,view=0,item:_text/1_mainmatter/030_meta_rq1.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,45,0,[,45,0,],45,0
